export default {
    'zh-CN': {
        home: '首页',
        switchLangTitle: '切换语言',
        international: '多语言切换',
        iviewComponentTitle: 'iview组件多语言切换',
        tip: '注：iview-admin只是为了示范如何实现多语言切换，所以只对当前页做了翻译。',
        intro: 'iview目前支持15种语言，只要你看得到的iview组件出现iview内置文字的地方都会根据你设置的语言类型自动切换对应的语言。',
        placeholderText: '请输入文字...',
        placeholderDate: '选择日期',
        name: '姓名',
        company: '公司',
        btnText: '点击查看模态框',
        modalText: '在这里你可以看到iview模态框默认的确定和取消按钮会切换语言',
        poptip: '国际化的气泡提示',
        showPoptipText: '点击显示气泡提示'
    },
	'ko_KR': {
	    home: '첫 페이지',
	    switchLangTitle: '언어 전환',
	    international: '다중 언어 전환',
	    iviewComponentTitle: 'iview 구성 요소의 다중 언어 전환',
	    tip: '주해：iview-admin단지 어떻게 다중 언어 전환이 가능한지 보여주기 위해서 앞 페이지만 번역했습니다',
	    intro: 'iview는 현재 15개 언어를 지원하며, iview 구성 요소에 iview 내장 텍스트가 나타나는 것을 볼 수 있으면 어떤 언어를 사용하느냐에 따라 자동으로 변경된다',
	    placeholderText: '문자를 입력하십시오...',
	    placeholderDate: '날짜를 선택하다',
	    name: '이름',
	    company: '회사',
	    btnText: '모달 상자를 보려면 클릭하십시오',
	    modalText: '여기서 iview 모달 상자의 기본 확인 및 취소 단추에 따라 언어가 전환되는 것을 볼 수 있습니다',
	    poptip: '국제화 거품 팁',
	    showPoptipText: '거품 힌트를 나타내기 위해 클릭하십시오'
	},
    'zh-TW': {
        home: '首頁',
        switchLangTitle: '切換語言',
        international: '多語言切換',
        iviewComponentTitle: 'iview組件多語言切換',
        tip: '注：iview-admin只是為了示範如何實現多語言切換，所以只對當前頁做了翻譯。',
        intro: 'iview目前支持15種語言，只要你看得到的iview組件出現iview內置文字的地方都會根據你設置的語言類型自動切換對應的語言。',
        placeholderText: '請輸入文字...',
        placeholderDate: '選擇日期',
        name: '姓名',
        company: '公司',
        btnText: '點擊查看模態框',
        modalText: '在這裡你可以看到iview模態框默認的確定和取消按鈕會切換語言',
        poptip: '國際化的氣泡提示',
        showPoptipText: '點擊顯示氣泡提示'
    },
    'en-US': {
        home: 'home',
        switchLangTitle: 'Switch Lang',
        international: 'Switch Lang',
        tip: 'Note: iview-admin just to demonstrate how to achieve multi-language switching, so only the current page to do the translation.',
        iviewComponentTitle: 'The effect on the iview',
        intro: 'iview currently supports 15 languages, as long as you see the iview component where the text will be based on your language type automatically set the corresponding language.',
        placeholderText: 'please enter text...',
        placeholderDate: 'Select Date',
        name: 'name',
        company: 'company',
        btnText: 'Click to show modal',
        modalText: 'Here you can see the iview modal box by default to the OK and Cancel buttons that will switch the language',
        poptip: 'international poptip',
        showPoptipText: 'Click to show poptip'
    }
};
